spring:
  datasource:
    url: jdbc:postgresql://postgresdb:5432/monolithfooddb
    username: postgres
    password: MonolithFood12345
    driver-class-name: org.postgresql.Driver
    hikari:
      maxLifetime: 150000
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
  security:
    oauth2:
      client:
        provider:
          microsoft:
            authorization-uri: https://login.microsoftonline.com/common/oauth2/v2.0/authorize
            token-uri: https://login.microsoftonline.com/common/oauth2/v2.0/token
            user-info-uri: https://graph.microsoft.com/v1.0/me
            user-name-attribute: id
            jwk-set-uri: https://login.microsoftonline.com/common/discovery/v2.0/keys
        registration:
          github:
            client-id: d6899d99d573fc62ebed
            client-secret: c8131984cc6b0f468a9352e84206d3b1356d95be
            scope:
              - user:email
              - public_profile
          google:
            client-id: 878340215935-p8jmav6gekqe55c0ui2k6pod8qrovq7t.apps.googleusercontent.com
            client-secret: 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
          microsoft:
            client-id: 067372bc-d979-4735-b9e5-33f94b243e07
            client-secret: m~c8Q~u9oUtDc4PFjijAcy3IZJQ_nH9G-Jc~ccoG
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/microsoft"
            scope: User.Read
            client-name: Microsoft
jwt:
  secret:
    key: 81db10483eac754b379a518496151643a777SAD78A434AS22162d6811d11f303ef
  time:
    expiration: 604800000
app:
  security:
    max-attempts-login: 5
    ip-block-duration-hours: 24
    reset-attempt-duration-minutes: 10
logging:
  level:
    org:
      springframework:
        security: TRACE
server:
  port: 8080